{
  "ConnectionStrings": {
    //"DefaultConection": "Server=localhost;Initial Catalog=TelePSocial;Persist Security Info=False;User ID=DESKTOP-LJB956L\\criss;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30",
    "TelePSociaDblContextConnection": "Server=localhost;Database=TelePSocial;Trusted_Connection=True;User ID=DESKTOP-LJB956L\\criss;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}